[2025-10-04 22:41:42] Key: s
[2025-10-04 22:41:44] Special: Key.backspace
[2025-10-04 22:41:46] Key: s
[2025-10-04 22:41:47] Special: Key.backspace
[2025-10-04 22:41:49] Key: s
[2025-10-04 22:41:50] Key: s
[2025-10-04 22:41:50] Key: q
[2025-10-04 22:41:54] Special: Key.esc

--- Window changed to: [keylog.py - keylogger-advprog - Visual Studio Code] at 2025-10-07 13:43:59 ---
[2025-10-07 13:43:59] Key: s
[2025-10-07 13:44:00] Key: d
[2025-10-07 13:44:00] Key: s
[2025-10-07 13:44:00] Key: q
[2025-10-07 13:44:00] Key: z
[2025-10-07 13:44:01] Key: d
[2025-10-07 13:44:01] Key: s
[2025-10-07 13:44:01] Key: q
[2025-10-07 13:44:01] Key: z

--- Window changed to: [test only.txt - keylogger-advprog - Visual Studio Code] at 2025-10-07 13:44:04 ---
[2025-10-07 13:44:04] Key: d
[2025-10-07 13:44:04] Key: s
[2025-10-07 13:44:04] Key: q
[2025-10-07 13:44:05] Key: d
[2025-10-07 13:44:05] Special: Key.space
[2025-10-07 13:44:05] Key: d
[2025-10-07 13:44:05] Key: q
[2025-10-07 13:44:05] Key: s
[2025-10-07 13:44:06] Key: d
[2025-10-07 13:44:06] Special: Key.space
[2025-10-07 13:44:07] Key: h
[2025-10-07 13:44:07] Key: o
[2025-10-07 13:44:07] Key: l
[2025-10-07 13:44:07] Key: a
[2025-10-07 13:44:07] Special: Key.space
[2025-10-07 13:44:08] Key: a
[2025-10-07 13:44:08] Key: m
[2025-10-07 13:44:08] Key: i
[2025-10-07 13:44:09] Key: g
[2025-10-07 13:44:09] Key: o
[2025-10-07 13:44:09] Key: s
[2025-10-07 13:44:09] Special: Key.space
[2025-10-07 13:44:09] Key: e
[2025-10-07 13:44:09] Key: s
[2025-10-07 13:44:10] Key: t
[2025-10-07 13:44:10] Special: Key.space
[2025-10-07 13:44:11] Special: Key.backspace
[2025-10-07 13:44:11] Special: Key.backspace
[2025-10-07 13:44:11] Key: a
[2025-10-07 13:44:11] Special: Key.space
[2025-10-07 13:44:11] Special: Key.backspace
[2025-10-07 13:44:12] Special: Key.backspace
[2025-10-07 13:44:12] Key: t
[2025-10-07 13:44:12] Key: a
[2025-10-07 13:44:12] Key: b
[2025-10-07 13:44:12] Special: Key.space
[2025-10-07 13:44:12] Special: Key.backspace
[2025-10-07 13:44:13] Special: Key.backspace
[2025-10-07 13:44:13] Special: Key.space
[2025-10-07 13:44:13] Key: b
[2025-10-07 13:44:13] Key: i
[2025-10-07 13:44:13] Special: Key.backspace
[2025-10-07 13:44:13] Key: u
[2025-10-07 13:44:14] Key: e
[2025-10-07 13:44:14] Key: n
[2025-10-07 13:44:15] Key: o
[2025-10-07 13:44:15] Key: s
[2025-10-07 13:44:15] Special: Key.shift
[2025-10-07 13:44:15] Key: ?
[2025-10-07 13:44:17] Special: Key.space
[2025-10-07 13:44:17] Key: d
[2025-10-07 13:44:17] Key: s
[2025-10-07 13:44:18] Key: q
[2025-10-07 13:44:18] Special: Key.space
[2025-10-07 13:44:18] Key: d
[2025-10-07 13:45:51] Key: d
[2025-10-07 13:45:51] Key: s
[2025-10-07 13:45:51] Key: d
[2025-10-07 13:45:52] Key: q
[2025-10-07 13:45:52] Special: Key.ctrl_l
[2025-10-07 13:45:54] Special: Key.esc
