[2025-10-04 22:41:42] Key: s
[2025-10-04 22:41:44] Special: Key.backspace
[2025-10-04 22:41:46] Key: s
[2025-10-04 22:41:47] Special: Key.backspace
[2025-10-04 22:41:49] Key: s
[2025-10-04 22:41:50] Key: s
[2025-10-04 22:41:50] Key: q
[2025-10-04 22:41:54] Special: Key.esc

--- Window changed to: [keylog.py - keylogger-advprog - Visual Studio Code] at 2025-10-07 13:42:21 ---
[2025-10-07 13:42:21] Key: f
[2025-10-07 13:42:22] Key: s
[2025-10-07 13:42:22] Key: q
[2025-10-07 13:42:23] Key: z
[2025-10-07 13:42:23] Key: f
[2025-10-07 13:42:24] Key: f
[2025-10-07 13:42:24] Key: g
[2025-10-07 13:42:24] Key: q
[2025-10-07 13:42:24] Key: d
[2025-10-07 13:42:24] Key: f
[2025-10-07 13:42:25] Key: e
[2025-10-07 13:42:25] Key: z

--- Window changed to: [keylog.txt - keylogger-advprog - Visual Studio Code] at 2025-10-07 13:42:32 ---
[2025-10-07 13:42:32] Key: f
[2025-10-07 13:42:34] Key: d
