(['C:\\Users\\pc\\AppData\\Local\\Temp\\klg_adv_temp_win.py'],
 ['C:\\Users\\pc\\AppData\\Local\\Temp'],
 ['grpc', 'grpc._channel'],
 [('C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('klg_adv_temp_win',
   'C:\\Users\\pc\\AppData\\Local\\Temp\\klg_adv_temp_win.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\struct.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('grpc._channel',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc.experimental',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc._typing',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_typing.py',
   'PYMODULE'),
  ('grpc._server',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('grpc._cython',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._observability',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_observability.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._compression',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_compression.py',
   'PYMODULE'),
  ('grpc._common',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc.aio',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc._auth',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._utilities',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('libs.capture',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\capture.py',
   'PYMODULE'),
  ('libs',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\__init__.py',
   'PYMODULE'),
  ('libs.maclog',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\maclog.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('libs.linlog',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\linlog.py',
   'PYMODULE'),
  ('libs.grpc_serve',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\grpc_serve.py',
   'PYMODULE'),
  ('libs.protos.server_pb2_grpc',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\protos\\server_pb2_grpc.py',
   'PYMODULE'),
  ('libs.protos.server_pb2',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\protos\\server_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf.message',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\unknown_fields.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_edition_defaults',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\python_edition_defaults.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.runtime_version',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\runtime_version.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('libs.protos',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\protos\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('mss.tools',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.factory',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.base',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.models',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.screenshot',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.windows',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('mss.linux',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('mss.darwin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('libs.cln',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\cln.py',
   'PYMODULE'),
  ('libs.winlog',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\winlog.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\module_docs.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tty.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\code.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE')],
 [('python314.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_cython\\cygrpc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pc\\Documents\\new\\keylogger-advprog\\build_temp\\klgsploit_advanced\\base_library.zip',
   'DATA')],
 [('sre_parse',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stat.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ntpath.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codecs.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\heapq.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copyreg.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\functools.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\reprlib.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\types.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\genericpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\io.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\weakref.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\operator.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\locale.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\linecache.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\traceback.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\abc.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\posixpath.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\keyword.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\warnings.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\enum.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\os.py',
   'PYMODULE')])
