('C:\\Users\\pc\\Documents\\new\\keylogger-advprog\\build_temp\\klgsploit_advanced\\klgsploit_advanced.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-03.pyz',
   'C:\\Users\\pc\\Documents\\new\\keylogger-advprog\\build_temp\\klgsploit_advanced\\PYZ-03.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pc\\Documents\\new\\keylogger-advprog\\build_temp\\klgsploit_advanced\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pc\\Documents\\new\\keylogger-advprog\\build_temp\\klgsploit_advanced\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pc\\Documents\\new\\keylogger-advprog\\build_temp\\klgsploit_advanced\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pc\\Documents\\new\\keylogger-advprog\\build_temp\\klgsploit_advanced\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pc\\Documents\\new\\keylogger-advprog\\build_temp\\klgsploit_advanced\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('klg_adv_temp_win',
   'C:\\Users\\pc\\AppData\\Local\\Temp\\klg_adv_temp_win.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_cython\\cygrpc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pc\\Documents\\new\\keylogger-advprog\\build_temp\\klgsploit_advanced\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
