('C:\\Users\\pc\\Documents\\new\\keylogger-advprog\\build_temp\\klgsploit_advanced\\PYZ-03.pyz',
 [('PIL',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\colorsys.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.protobuf',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_edition_defaults',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\python_edition_defaults.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.runtime_version',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\runtime_version.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\google\\protobuf\\unknown_fields.py',
   'PYMODULE'),
  ('grpc',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc._auth',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._channel',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._common',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc._compression',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_compression.py',
   'PYMODULE'),
  ('grpc._cython',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('grpc._observability',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_observability.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('grpc._server',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc._typing',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_typing.py',
   'PYMODULE'),
  ('grpc._utilities',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc.aio',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('grpc.experimental',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('libs',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\__init__.py',
   'PYMODULE'),
  ('libs.capture',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\capture.py',
   'PYMODULE'),
  ('libs.cln',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\cln.py',
   'PYMODULE'),
  ('libs.grpc_serve',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\grpc_serve.py',
   'PYMODULE'),
  ('libs.linlog',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\linlog.py',
   'PYMODULE'),
  ('libs.maclog',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\maclog.py',
   'PYMODULE'),
  ('libs.protos',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\protos\\__init__.py',
   'PYMODULE'),
  ('libs.protos.server_pb2',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\protos\\server_pb2.py',
   'PYMODULE'),
  ('libs.protos.server_pb2_grpc',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\protos\\server_pb2_grpc.py',
   'PYMODULE'),
  ('libs.winlog',
   'c:\\Users\\pc\\Documents\\new\\keylogger-advprog\\restructured\\libs\\winlog.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('mss',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.base',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.darwin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('mss.factory',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.linux',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('mss.models',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.screenshot',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.tools',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.windows',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\pc\\AppData\\Roaming\\Python\\Python314\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE')])
