('/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/restructured/main/build_temp/klgsploit_payload/klgsploit_payload.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/restructured/main/build_temp/klgsploit_payload/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/restructured/main/build_temp/klgsploit_payload/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/restructured/main/build_temp/klgsploit_payload/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/restructured/main/build_temp/klgsploit_payload/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/restructured/main/build_temp/klgsploit_payload/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('klg_temp_win', '/tmp/klg_temp_win.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('libobjc.so.4', '/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grpc/_cython/cygrpc.cpython-313-x86_64-linux-gnu.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/grpc/_cython/cygrpc.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google/_upb/_message.abi3.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/google/_upb/_message.abi3.so',
   'EXTENSION'),
  ('grpc_tools/_protoc_compiler.cpython-313-x86_64-linux-gnu.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/grpc_tools/_protoc_compiler.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_uinput.cpython-313-x86_64-linux-gnu.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/evdev/_uinput.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_input.cpython-313-x86_64-linux-gnu.so',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/evdev/_input.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pillow.libs/libzstd-761a17b6.so.1.5.7',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('pillow.libs/liblzma-64b7ab39.so.5.8.1',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-295fd75c.so.6.2.0',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libjpeg-a41b0190.so.62.4.0',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebp-d8b9687f.so.7.2.0',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('grpc/_cython/_credentials/roots.pem',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/grpc/_cython/_credentials/roots.pem',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '/home/pengux8/Documents/DigitKomProjects/keylogger-advprog/restructured/main/build_temp/klgsploit_payload/base_library.zip',
   'DATA'),
  ('libzstd-761a17b6.so.1.5.7',
   'pillow.libs/libzstd-761a17b6.so.1.5.7',
   'SYMLINK'),
  ('liblzma-64b7ab39.so.5.8.1',
   'pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-295fd75c.so.6.2.0',
   'pillow.libs/libtiff-295fd75c.so.6.2.0',
   'SYMLINK'),
  ('libjpeg-a41b0190.so.62.4.0',
   'pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK'),
  ('libopenjp2-94e588ba.so.2.5.4',
   'pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'SYMLINK'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   'pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'SYMLINK'),
  ('libwebp-d8b9687f.so.7.2.0',
   'pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'SYMLINK'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   'pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'SYMLINK'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   'pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
